{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "predeploy": "expo export -p web",
    "deploy": "gh-pages --nojekyll -d dist",
    "deploy:gh:pages": "yarn run predeploy && yarn run deploy"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "expo": "~52.0.47",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.0.1",
    "expo-image": "~2.0.3",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.3",
    "expo-localization": "~16.0.0",
    "expo-router": "~4.0.11",
    "expo-status-bar": "~2.0.0",
    "gh-pages": "^6.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-web": "~0.19.13"
  }
}
